# pinda-tms-java

./: README.md  pom.xml
pd-base/src/main/java/com/itheima/pinda/common/: CustomIdGenerator.java
pd-base/src/main/java/com/itheima/pinda/config/: MybatisPlusConfig.java  SwaggerConfig.java
pd-base/src/main/java/com/itheima/pinda/controller/base/: GoodsTypeController.java
pd-base/src/main/java/com/itheima/pinda/entity/base/: PdGoodsType.java
pd-base/src/main/java/com/itheima/pinda/entity/truck/: PdTruckTypeGoodsType.java
pd-base/src/main/resources/: bootstrap-dev.yml
pd-base/src/main/resources/mapper/base/: PdGoodsTypeMapper.xml
pd-oms/src/test/java/com/itheima/test/: BaiduMapTest.java
pd-user/: pom.xml
pd-user/src/main/java/com/itheima/pinda/: UserApplication.java
pd-user/src/main/java/com/itheima/pinda/config/: MybatisPlusConfig.java  SwaggerConfig.java
pd-user/src/main/java/com/itheima/pinda/controller/: AddressBookController.java
pd-user/src/main/java/com/itheima/pinda/entity/: AddressBook.java  Member.java
pd-user/src/main/resources/: bootstrap-dev.yml
rex-j2cachedemo/: pom.xml
rex-j2cachedemo/src/main/java/com/itheima/: J2CacheApplication.java
rex-j2cachedemo/src/main/java/com/itheima/controller/: j2cacheController.java
rex-j2cachedemo/src/main/java/controller/: j2cacheController.java
rex-mybatisplusdemo/: pom.xml
rex-mybatisplusdemo/src/main/java/com/rex/rexmybatisplusdemo/: RexMybatisplusdemoApplication.java
rex-mybatisplusdemo/src/main/java/com/rex/rexmybatisplusdemo/mapper/: UserMapper.java
rex-mybatisplusdemo/src/main/java/com/rex/rexmybatisplusdemo/pojo/: User.java
rex-mybatisplusdemo/src/main/resources/: application.properties
rex-mybatisplusdemo/src/test/java/com/rex/rexmybatisplusdemo/: RexMybatisplusdemoApplicationTests.java
(+6 files in other folders)
